[options]
admin_passwd = $pbkdf2-sha512$600000$USpFiBECAODce4.xFgKglA$z8SxfQ1B7nEgR9WCxTngSoXDun1EwnXLlrEsqAK5jr6OHeRm0utf2PD7ZLGGFnvAmwzV31VApEPFXnq4XJW9Ig
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo-server.log

