[options]
admin_passwd = $pbkdf2-sha512$600000$kFIKofT.XwshpHTOmROCEA$LlzajC5GeLHFqwPU/Pk5qzunwnDvI5SKzbG.rQiCxyYf2BUDLf75ot0TaTevwfgD0QB0Yl.XSlZAlK.a1yQuxw
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo-server.log

