[options]
admin_passwd = admindb
addons_path = /mnt/extra-addons, /mnt/extra-addons/web, /mnt/extra-addons/hc
logfile = /var/log/odoo/odoo-server.log
log_lever = info
log_handler = :INFO


; PERFORMANCE SETTINGS
limit_memory_hard = 8684354560
limit_memory_soft = 214748364800
limit_request = 8192
limit_time_cpu = 600000000
limit_time_real = 1200000000
