[options]
admin_passwd = $pbkdf2-sha512$600000$0tr731vLOUfoXUspZUxJKQ$5wo1RcKcdBA7pDp/XcdpajaxKJWqTIUwwQO.VGprM/PrrwIuCucqf6jaeRfgPTi210F3doL3pVLT3O6mup2HlQ
addons_path = /mnt/extra-addons
logfile = /var/log/odoo/odoo-server.log
